Main/wndMain.xaml

<Window x:Class="CS3280_GroupProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3280_GroupProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="403" Margin="10,10,0,0" VerticalAlignment="Top" Width="744"/>
        <TabControl HorizontalAlignment="Left" Height="353" Margin="10,60,0,0" VerticalAlignment="Top" Width="775" RenderTransformOrigin="2.339,-0.917" >
            <TabItem Header="Create Invoice">
                <Canvas Height="308" Width="700">
                    <ComboBox Height="23" Width="122" RenderTransformOrigin="0.956,3.03" Canvas.Left="276" Canvas.Top="28" />
                    <Label Content="Invoice Number" Height="23" Width="100" RenderTransformOrigin="2.325,4.576" Canvas.Left="58" Canvas.Top="30" />
                    <TextBox Height="23" TextWrapping="Wrap" Text="Cost of Item Chosen" Width="120" RenderTransformOrigin="4.491,2.144" Canvas.Left="422" Canvas.Top="28" IsReadOnlyCaretVisible="True"/>
                    <Button Content="Add Item" Height="23" Width="75" RenderTransformOrigin="8.212,0.347" Canvas.Left="547" Canvas.Top="29"/>
                    <DataGrid Height="217" Width="427" RenderTransformOrigin="2.254,2.186" Canvas.Left="58" Canvas.Top="81"/>
                    <Button Content="Delete Item" Height="23" Width="75" RenderTransformOrigin="8.601,1.538" Canvas.Left="547" Canvas.Top="169"/>
                    <Button Content="Save Invoice" Height="23" Width="75" Canvas.Left="547" Canvas.Top="232"/>
                    <Label Content="Total Cost: $" Height="23" Width="75" Canvas.Left="547" Canvas.Top="107"/>
                    <Label Content="0.00" Height="23" Width="25" Canvas.Left="615" Canvas.Top="107"/>
                    <DatePicker Canvas.Left="163" Canvas.Top="28"/>

                </Canvas>
            </TabItem>

        </TabControl>
        <Menu HorizontalAlignment="Left" Height="55" Margin="10,5,0,0" VerticalAlignment="Top" Width="785">
            <Button x:Name="btnSearch" Content="Search" Margin="0,0,0,-0.4" Click="btnSearch_Click"/>
            <Button Content="Updates"/>
        </Menu>
    </Grid>
    <Window.Resources>

        <!--A DataTemplate is used to create a template for how data should be displayed.  Here we are going to
            create a DataTemplate that will be used by the ListBox.  This template tells the ListBox how each
            item should be displayed-->
        <DataTemplate x:Key="MyListBoxDataTemplate">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=sName}" FontSize="16" FontWeight="Bold" Foreground="Red" />

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="Job Title: " FontSize="13" Foreground="Black" Margin="10,0,0,0"/>
                    <TextBlock Text="{Binding Path=sJobTitle}" FontSize="13" Foreground="Blue" Margin="2,0,0,0"/>
                    <TextBlock Text="Job Level: " FontSize="13" Foreground="Black" Margin="10,0,0,0"/>
                    <TextBlock Text="{Binding Path=sJobLevel}" FontSize="13" Foreground="Blue" Margin="2,0,0,0" />
                    <TextBlock Text="# of Years with company: " FontSize="13" Foreground="Black" Margin="10,0,0,0"/>
                    <TextBlock Text="{Binding Path=sNumberOfYearsWithCompany}" FontSize="13" Foreground="Blue" Margin="2,0,0,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>


    </Window.Resources>
</Window>
